{{define "page"}}
    <h2 class="text-2xl font-bold text-center mb-6">Sign Up</h2>
    <form action="/users" method="POST">
        {{/* <div class="mb-4">
            <input type="text" id="name" name="name" required placeholder="Name" class="mt-1 px-4 py-2 w-sm border border-neutral-800 rounded-md shadow-sm focus:outline-none focus:ring-[1px] focus:ring-neutral-500 focus:border-neutral-500 placeholder:text-neutral-600">
        </div> */}}

        <div class="mb-4">
            <input type="email" id="email" name="email" required placeholder="Email Address" class="mt-1 px-4 py-2 w-sm border border-neutral-800 rounded-md shadow-sm focus:outline-none focus:ring-[1px] focus:ring-neutral-500 focus:border-neutral-500 placeholder:text-neutral-600">
        </div>

        <div class="mb-4">
            <input type="password" id="password" name="password" required placeholder="Password" class="mt-1 px-4 py-2 w-sm border border-neutral-800 rounded-md shadow-sm focus:outline-none focus:ring-[1px] focus:ring-neutral-500 focus:border-neutral-500 placeholder:text-neutral-600">
        </div>

        {{/* <div class="mb-6">
            <input type="password" id="confirm-password" name="confirm-password" required placeholder="Confirm Password" class="mt-1 px-4 py-2 w-sm border border-neutral-800 rounded-md shadow-sm focus:outline-none focus:ring-[1px] focus:ring-neutral-500 focus:border-neutral-500 placeholder:text-neutral-600">
        </div> */}}

        <div class="text-center">
            <button type="submit" class="w-sm px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition">Sign Up</button>
        </div>
    </form>

{{end}}